myParticle/htdocs/index.html
<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="author" content="mixi">
    <meta name="copyright" content="&copy;XFLAG">
    <meta name="keywords" content="キーワード,キーワード,キーワード,キーワード,キーワード,キーワード10個程度">
    <meta name="description" content="ディスクリプション100文字">
    <meta property="og:url" content="https://sumzap.co.jp/xxx/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="xxx公式サイト">
    <meta property="og:image" content="https://sumzap.co.jp/xxx/assets/common/img/ogp.png">
    <meta property="og:description" content="ディスクリプション100文字">
    <meta property="og:site_name" content="xxx公式サイト">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sumzap.co.jp/xxx/assets/common/img/ogp.png">
    <meta name="apple-mobile-web-app-title" content="xxx">
    <title>xxx公式サイト</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/common/css/common.css?202202">
    <link rel="stylesheet" href="./assets/index/css/index.css?undefined">
    <script>
      this.app = {
        commonData:{
          website: 'https://sumzap.co.jp/xxx',
          share: [{
            text: `ディスクリップション

ディスクリップション
ディスクリップション
#ハッシュ

#ハッシュ #ハッシュ
`,
            url: ''
          }]
        }
      };
      
    </script>
  </head>
  <body><!--#include virtual="/assets/common/inc/header.html" -->
    <div class="co-bg">
      <noscript>
        <div class="noscript">
          <div class="noscript__wrap">
            ブラウザでJavaScriptが無効になっています。<br>
            サイトを閲覧・利用するためには、有効にしてください。
          </div>
        </div>
      </noscript>
      <div class="webgl"></div>
      <div class="contents">
        <h1>Hello World!</h1>
        <h2>This is my template!tet</h2>
        <h3>Sleepy head</h3>
        <div id="stageSlider"></div>
      </div><!--#include virtual="/assets/common/inc/footer.html" -->
    </div>
    <script src="/assets/common/js/main.js?202202" deffer></script>
    <script src="./assets/index/js/main.js"></script>
  </body>
</html>

myParticle/src/index.pug
extends /layouts/_layout

block pageState
  -
    var pageState = {
      updateTimeStamp: globalState.updateTimeStamp,
      title: globalState.title,
      description: globalState.description
    };
    
block page_stylesheet
  link(rel="stylesheet", href=`./assets/index/css/index.css?${updateTimeStamp}`)
//-   link(rel="stylesheet", media="screen and (min-width:737px)", href=globalState.websiteDir + "assets/index/css/pc.css")
//-   link(rel="stylesheet", media="screen and (max-width:736px)", href=globalState.websiteDir + "assets/index/css/sp.css")

block main
    .webgl
    .contents
      h1 Hello World!
      h2 This is my template!tet
      h3 Sleepy head
      #stageSlider

block page_script_bottom
    script(src="./assets/index/js/main.js")
